<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display:flex;
            justify-content: space-around;
            background-color: black;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: brown;
            padding: 10px;
            background-color: chocolate;
            border-radius: 10px;
            text-shadow: 10px 10px 5px blue;
            box-shadow: 10px 10px 5px blue;
        }
        a:hover{
            background-color: black;
            color: brown;
        }
    </style>
</head>
<body>
<header>
        <h1>Dasboard</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Project</a>
        </nav>
    </header>
    <section id="home" style="height: 500px;">
        <div>
            <span>Home</span>
        </div>
    </section>
    <section id="contact" style="height: 500px;">
        <div>
            <span>Contact</span>
        </div>
    </section>
    <section id="skills" style="height: 500px;">
        <div>
            <span>Skills</span>
        </div>
    </section>
    <section id="projects" style="height: 500px;">
        <div>
            <span>
                Project
            </span>
        </div>
    </section>

    <footer>
        <div>
            <span>Footer Copyrights</span>
        </div>
    </footer>
</body>
</html>