<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fixed{
            position: fixed;
            height: 10px;
        }
        .sticky{
            position: sticky;
            top: 8px;
        }
        .relatives{
            position: relatives;
            top: 10px;
            left: 20px;
            height: 100vh;
            border: solid 10px,green;
        }
        .child{
            position: absolute;
            top: 150px;
            left: 200px;
            padding: 10px;
            border: dotted 5px,red;
        } 
    

        }
    </style>
    <title>Document</title>
</head>
<body>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem animi ratione, laudantium voluptas sunt ex accusantium fugit earum ad deleniti, ipsum veritatis placeat deserunt eligendi exercitationem consectetur libero iure esse!</p>   
<div class="fixed">
    
</div>
</body>
</html>